# ci-test

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
src/: deploy.bat  nodejsServer.js  s.js
src/main/java/: HomeServlet.java
src/main/java/com/example/: HomeController.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloTest.java
